
NODE_OPTIONS=--max-old-space-size=10000
ARCHES_PROJECT=arches_her

#arches
ARCHES_PROJECT=arches_her
DJANGO_MODE=DEV
DJANGO_DEBUG=True
DOMAIN_NAMES=*
#DJANGO_REMOTE_DEBUG=False
PYTHONUNBUFFERED=0
TZ=PST

#rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest