#arches
ARCHES_PROJECT=arches_her
INSTALL_DEFAULT_GRAPHS=False
INSTALL_DEFAULT_CONCEPTS=False
PGUSERNAME=postgres
PGPASSWORD=postgres
PGDBNAME=aher
PGHOST=db_aher
PGPORT=5432
COUCHDB_HOST=couchdb_aher
COUCHDB_PORT=5984
COUCHDB_USER=admin
COUCHDB_PASS=password
ESHOST=elasticsearch_aher
ESPORT=9200
DJANGO_MODE=DEV
DJANGO_DEBUG=True
DOMAIN_NAMES=aher localhost
#DJANGO_REMOTE_DEBUG=False
PYTHONUNBUFFERED=0
TZ=PST
ELASTICSEARCH_PREFIX=aher

#postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#elasticsearch
TZ=PST
discovery.type=single-node
discovery.seed_hosts="ES_JAVA_OPTS=-Xms400m -Xmx400m"

#rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

#koop
#This must be the same port as the one in the koop config (config/default.json)
KOOP_PORT=3000
