#arches
ARCHES_PROJECT=arches_her
INSTALL_DEFAULT_GRAPHS=False
INSTALL_DEFAULT_CONCEPTS=False
PGUSERNAME=postgres
PGPASSWORD=postgis
PGDBNAME=arches_her
PGHOST=postgres14-3_arches7-0
PGPORT=5432
ESHOST=elasticsearch7-9_arches7-0
ESPORT=9200
DJANGO_MODE=DEV
DJANGO_DEBUG=True
DOMAIN_NAMES=arches_her localhost
#DJANGO_REMOTE_DEBUG=False
PYTHONUNBUFFERED=0
TZ=PST
ELASTICSEARCH_PREFIX=arches_her

#elasticsearch
TZ=PST
discovery.type=single-node
discovery.seed_hosts="ES_JAVA_OPTS=-Xms400m -Xmx400m"

#rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

#koop
#This must be the same port as the one in the koop config (config/default.json)
KOOP_PORT=3000
